# Sample geometry file. Lines starting with '#' are ignored.
# Columns: back-azimuth (deg), slowness (s/m), N-S shift (meters
# north), E-W shift (meters east).
# Watch out with large shifts -- layers could pinch out, violating
# modelling assumptions.
  0. 3.E-5 0. 0.
 10. 3.E-5 0. 0.
 20. 3.E-5 0. 0.
 30. 3.E-5 0. 0.
 40. 3.E-5 0. 0.
 50. 3.E-5 0. 0.
 60. 3.E-5 0. 0.
 70. 3.E-5 0. 0.
 80. 3.E-5 0. 0.
 90. 3.E-5 0. 0.
100. 3.E-5 0. 0.
110. 3.E-5 0. 0.
120. 3.E-5 0. 0.
130. 3.E-5 0. 0.
140. 3.E-5 0. 0.
150. 3.E-5 0. 0.
160. 3.E-5 0. 0.
170. 3.E-5 0. 0.
180. 3.E-5 0. 0.
190. 3.E-5 0. 0.
200. 3.E-5 0. 0.
210. 3.E-5 0. 0.
220. 3.E-5 0. 0.
230. 3.E-5 0. 0.
240. 3.E-5 0. 0.
250. 3.E-5 0. 0.
260. 3.E-5 0. 0.
270. 3.E-5 0. 0.
280. 3.E-5 0. 0.
290. 3.E-5 0. 0.
300. 3.E-5 0. 0.
310. 3.E-5 0. 0.
320. 3.E-5 0. 0.
330. 3.E-5 0. 0.
340. 3.E-5 0. 0.
350. 3.E-5 0. 0.
360. 3.E-5 0. 0.
